NEXT_PUBLIC_SANITY_TOKEN = skBaOK3YbFmWDEpfgQoz25eDyW6K7w4Y0uQXloGwLwjIWUJAAPSJ3WmNKEEY9f8ugXUrT6GjWfy8x9nFWaYGAaW0FYruiN1FibRNnLd8UGJwPAFCdL44CyIzS92wrb9La4zaomIM5t9MqHLFtKnRbNzKCT3TYSFjFa7muGPmUhDGx58HEHbW

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MxphGDCdNSZjQGnyMdcVyoEqaBU8j7fc7Ft63iBpqtMQ6MfojqzeaXPhZCAeLFnn1bJ2WWVTwsqmsx8PZxsY2U200SpTY28UI

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MxphGDCdNSZjQGnvgaqPNFvxMMRdnE0zxDphry63Sj4lbCV2bAuWPvcllQqKg2TCnY5RfrwimFT6ZHTd2ROwwOa00hVoOnI7U
